<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ExtraDry.Highlight</PackageId>
		<Authors>adrian.akison</Authors>
		<Company>FMI Works</Company>
		<Description>Extensions to Blazor and DRY libraries to create code highlighting suitable for server-side or Blazor client-side code highlighting.  For simplified use in Blazor, use the ExtraDry.Blazor library's CodeBlock component.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/fmi-works/extra-dry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fmi-works/extra-dry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor spa microsoft dry don't repeat yourself low-code highlight highlightjs</PackageTags>
		<PackageIcon>extradry-logo.png</PackageIcon>
		<PackageIconUrl />
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<VersionMajor Condition="'$(VersionMajor)' == ''">0</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2001,1,1))).TotalDays.ToString("0"))</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\extradry-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
	</ItemGroup>

	<Import Project="..\CommonAnalyzers.targets" />

</Project>
