<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<nullable>enable</nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<UserSecretsId>8119d678-6a0e-4015-b807-7f3015b93462</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Services\**" />
		<Content Remove="Services\**" />
		<EmbeddedResource Remove="Services\**" />
		<None Remove="Services\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExtraDry.Analyzers" Version="0.3.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
		<ProjectReference Include="..\ExtraDry.Server\ExtraDry.Server.csproj" />
		<ProjectReference Include="..\ExtraDry.Swashbuckle\ExtraDry.Swashbuckle.csproj" />
		<ProjectReference Include="..\Sample.Client\Sample.Client.csproj" />
		<ProjectReference Include="..\Sample.Data\Sample.Data.csproj" />
		<ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>


</Project>
