# extra-dry

./: .editorconfig  .gitignore  LICENSE  README.md  azure-pipelines.yaml  azure-pipelines.yml  check-vulnerability-ed.ps1
Blazor.ExtraDry/Blazor.ExtraDry/: AssemblyInfo.cs  Blazor.ExtraDry.csproj  ExampleJsInterop.cs  _Imports.razor  bundleconfig.json  compilerconfig.json  libman.json
Blazor.ExtraDry/Blazor.ExtraDry.Core/: AssemblyInfo.cs  Blazor.ExtraDry.Core.csproj
Blazor.ExtraDry/Blazor.ExtraDry.Core/ExtensionMethods/: PropertyInfoExtensions.cs  TypeExtensions.cs
Blazor.ExtraDry/Blazor.ExtraDry.Core/Internal/: BoundRule.cs  ContinuationToken.cs  Filter.cs  FilterParser.cs  FilterProperty.cs  FilterRule.cs  LinqBuilder.cs  ModelDescription.cs
Blazor.ExtraDry/Blazor.ExtraDry.Core/Models/: Blob.cs  BlobInfo.cs  CommandContext.cs  ContentLayout.cs  FilterQuery.cs  FilteredCollection.cs  PartialQueryable.cs  (+1 more)
Blazor.ExtraDry/Sample.Data/: DummyData.cs  Sample.Data.csproj  SampleContext.cs
Blazor.ExtraDry/Sample.Server/: Program.cs  Sample.Server.csproj  Startup.cs
Blazor.ExtraDry/Sample.Shared/: Employee.cs  Sample.Shared.csproj
ExtraDry/: .editorconfig  CommonAnalyzers.targets  ExtraDry.sln  Infrastructure.ps1  VulnerabilityFixes.targets  code-cover.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.yml  infrastructure-schema.json  infrastructure.json  launchSettings.json  nuget.config  publish-local.ps1
ExtraDry/ExtraDry.Blazor/: AssemblyInfo.cs  ExtraDry.Blazor.csproj  GlobalSuppressions.cs  GlobalUsings.cs  LoggerExtensions.cs  _Imports.razor  _Usings.cs  bundleconfig.json  compilerconfig.json  libman.hide.json  libman.json
ExtraDry/ExtraDry.Blazor.Experimental/: ExtraDry.Blazor.Experimental.csproj  GlobalUsings.cs  bundleconfig.json  compilerconfig.json  libman.json
ExtraDry/ExtraDry.Blazor.Tests/: ExtraDry.Blazor.Tests.csproj  GlobalUsings.cs  HtmlAssert.cs
ExtraDry/ExtraDry.Core/: .editorconfig  AssemblyInfo.cs  DataConverter.cs  DeleteAction.cs  DeleteRuleAttribute.cs  ExtraDry.Core.csproj  ExtraDry.Core.xml  FieldAccess.cs  FilterQuery.cs  GlobalUsings.cs  HierarchyQuery.cs  Lineage.cs  LineageConverter.cs  LoggerExtensions.cs  PageQuery.cs  PagedCollection.cs  RuleAction.cs  RulesAttribute.cs  Slug.cs  SoftDeleteRuleAttribute.cs  SortQuery.cs  TimeZoneInfoExtensions.cs  VersionInfo.cs  WebId.cs  WebIdAttribute.cs
ExtraDry/ExtraDry.Core.Abstractions/: DataConverter.cs  ExtraDry.Core.Abstractions.csproj  FilterAttribute.cs  FilterType.cs  WebId.cs
ExtraDry/ExtraDry.Core.Tests/: ExtraDry.Core.Tests.csproj  GlobalSuppressions.cs  GlobalUsings.cs
ExtraDry/ExtraDry.Highlight/: ExtraDry.Highlight.csproj  Highlighter.cs  Resources.Designer.cs
ExtraDry/ExtraDry.Server/: ApiExceptionStatusCodesAttribute.cs  AssemblyInfo.cs  AuthorizationPolicyDetailsHelper.cs  AuthorizationResponse.cs  AuthorizationResponseOptions.cs  Class1.cs  EarlyAuthorizationFailureMiddleware.cs  ExceptionResponse.cs  ExceptionStatusCodeAttribute.cs  ExtraDry.Server.csproj  ExtraDryOptions.cs  GlobalUsings.cs  LoggerExtensions.cs  ProblemDetailsResponse.cs  RuleEngine.cs
ExtraDry/ExtraDry.Server.Tests/: Class1.cs  ExtraDry.Server.Tests.csproj  GlobalUsings.cs
ExtraDry/ExtraDry.Swashbuckle/: DisplayControllerDocumentFilter.cs  ExtraDry.Swashbuckle.csproj  ExtraDryGenOptions.cs  GlobalUsings.cs  QueryDocumentationOperationFilter.cs  SchemaIds.cs  SignatureImpliesStatusCodes.cs  SwaggerOptionsExtensions.cs
ExtraDry/ExtraDry.Swashbuckle.Tests/: ExtraDry.Swashbuckle.Tests.csproj
ExtraDry/ExtraDry.UploadTools/: ExtraDry.UploadTools.csproj  FileChecker.cs  FileDatabase.json  FileDatabase.xml  FileService.cs  FileTypeDefinition.cs  FileValidator.cs  HexStringHelper.cs  ServicesExtensions.cs  UploadConfiguration.cs  UploadService.cs  UploadTools.cs
ExtraDry/ExtraDry.UploadTools.Tests/: ExtraDry.UploadTools.Tests.csproj  UploadToolsTests.cs
ExtraDry/Sample.Client/: GlobalUsings.cs  Program.cs  Sample.Client.csproj  _Imports.razor  compilerconfig.json  libman.json
ExtraDry/Sample.Components.Agent/: AgentHealthCheck.cs  AgentService.cs  Dockerfile  GettingStartedConsumer.cs  GlobalUsings.cs  OptionsDisplayer.cs  Program.cs  README.md  Sample.Components.Agent.csproj  Worker.cs  appsettings.development.json  appsettings.json
ExtraDry/Sample.Components.Api/: .editorconfig  Dockerfile  GlobalUsings.cs  LoggerExtensions.cs  Policies.cs  Program.cs  README.md  Sample.Components.Api.csproj  Sample.Entity.Api.http  appsettings.Development.json  appsettings.json  startup.sh
ExtraDry/Sample.Components.Shared/: Sample.Components.Shared.csproj
ExtraDry/Sample.Data/: DummyData.cs  GlobalUsings.cs  PropertyBuilderExtensions.cs  Sample.Data.csproj  SampleContext.cs  SampleContextFactory.cs
ExtraDry/Sample.Database.Stub/: Dockerfile  README.md  setup.sh  setup.sql  start.sh
ExtraDry/Sample.Identity/: AppConfiguration.cs  Dockerfile  Program.cs  Sample.Identity.csproj  appsettings.json
ExtraDry/Sample.Identity.Database/: Dockerfile  Sample.Identity.Database.csproj  setup.sh  setup.sql
ExtraDry/Sample.Server/: ApiGroupNames.cs  GlobalUsings.cs  Program.cs  Sample.Server.csproj  Startup.cs
ExtraDry/Sample.Shared/: GlobalUsings.cs  Sample.Shared.csproj
ExtraDry/Sample.Spa.Backend/: ApiGroupNames.cs  GlobalUsings.cs  Program.cs  Sample.Spa.Backend.csproj
ExtraDry/Sample.Spa.Client/: Program.cs  Routes.razor  Sample.Spa.Client.csproj  _Imports.razor  _Usings.cs  compilerconfig.json
ExtraDry/Sample.Tests/: GlobalUsings.cs  Sample.Tests.csproj  ServiceProviderStub.cs
ExtraDry/Sample.WebApp/: Dockerfile  Program.cs  Sample.WebApp.csproj  Sample.WebApp.http  WeatherForecast.cs
ExtraDry/Sample.WebApp.Client/: _Imports.razor
ExtraDry/Sample.WebJob/: DataFactoryJobs.cs  Program.cs  Sample.WebJob.csproj  SampleWarehouseModel.cs
ExtraDry/Sample.WebJobs/: DataFactoryJobs.cs  Program.cs  README.md  Sample.WebJobs.csproj  SampleWarehouseModel.cs
ExtraDry/YellowJacket.Tests/: Sample.Tests.csproj  YellowJacket.Tests.csproj
(+1849 files in other folders)
