<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<InvariantGlobalization>true</InvariantGlobalization>
		<UserSecretsId>aa590c20-1766-4b1e-a702-d279118e1b8b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
		<PackageReference Include="MassTransit" Version="8.3.6" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.3.6" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.3.6" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.1" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ExtraDry.Server\ExtraDry.Server.csproj" />
    <ProjectReference Include="..\ExtraDry.Blazor\ExtraDry.Blazor.csproj" />
    <ProjectReference Include="..\Sample.Components.Shared\Sample.Components.Shared.csproj" />
	</ItemGroup>

</Project>
