<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>

		<!--<PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />-->
		<!--<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />-->
		<!--<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.ServiceBus" Version="4.3.0" />-->
		<!--<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Storage" Version="4.0.4" />-->
		<!--<PackageReference Include="Microsoft.Azure.WebJobs.Logging.ApplicationInsights" Version="3.0.30" />-->
		<!--<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />-->
		<PackageReference Include="MassTransit" Version="8.1.3" />
		<PackageReference Include="MassTransit.Azure.ServiceBus.Core" Version="8.1.3" />
		<PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
		<!--<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />-->

		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\ExtraDry.Server\ExtraDry.Server.csproj" />
	  <ProjectReference Include="..\Sample.Components.Shared\Sample.Components.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="appsettings.development.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="appsettings.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
