<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <Authors>adrian.akison</Authors>
    <Description>Extensions to Blazor and DRY libraries to create Blazor client applications with a lower-code footprint.  Use this Core library for server side and shared library common elements.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fmi-works/blazor-extra-dry</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fmi-works/blazor-extra-dry.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>blazor spa microsoft dry don't repeat yourself low-code</PackageTags>
    <NeutralLanguage />
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.1" />
  </ItemGroup>

</Project>
