<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
		<Content Remove="libman.json" />
		<Content Remove="wwwroot\css\_flexi-select.scss" />
		<Content Remove="wwwroot\css\_mini-dialog.scss" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="compilerconfig.json" />
		<_ContentIncludedByDefault Remove="wwwroot\css\_mini-dialog.scss" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="libman.json" />
		<None Include="wwwroot\css\_flexi-select.scss" />
		<None Include="wwwroot\css\_mini-dialog.scss" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
		<PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.14" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.14" PrivateAssets="all" />
		<PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.175" />
		<PackageReference Include="System.Net.Http.Json" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
		<ProjectReference Include="..\ExtraDry.Blazor\ExtraDry.Blazor.csproj" />
		<ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
	</ItemGroup>

	<Import Project="..\CommonAnalyzers.targets" />
	<Import Project="..\VulnerabilityFixes.targets" />

	<ItemGroup>
		<Folder Include="ViewModels\Admin\" />
		<Folder Include="wwwroot\fonts\" />
	</ItemGroup>

</Project>
