<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>ExtraDry.Swashbuckle</PackageId>
		<Authors>adrian.akison</Authors>
		<Company>FMI Works</Company>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Extensions to Blazor and DRY libraries to create Blazor client/server applications with a lower-code footprint.  Use this Swashbuckle library to efficiently extend the documentation capabilities of Swashbuckle for building OpenAPI interfaces.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/fmi-works/extra-dry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fmi-works/extra-dry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor spa microsoft dry don't repeat yourself low-code swashbuckle openapi</PackageTags>
		<NeutralLanguage />
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>extradry-logo.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ExtraDry.Analyzers" Version="0.3.19-alpha">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />

		<!-- Used to fix vulnerability https://github.com/advisories/GHSA-5crp-9r3c-p9vr 
			 Even though this solution doesn't rely on Newtonsoft.  
			 Remove this when dependant packages are updated.
		-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
		<ProjectReference Include="..\ExtraDry.Server\ExtraDry.Server.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\extradry-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>
	
</Project>
