<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>ExtraDry.Swashbuckle</PackageId>
		<Authors>adrian.akison</Authors>
		<ImplicitUsings>enable</ImplicitUsings>
		<Description>Extensions to Blazor and DRY libraries to create Blazor client/server applications with a lower-code footprint.  Use this Swashbuckle library to efficiently extend the documentation capabilities of Swashbuckle for building OpenAPI interfaces.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/akison/extra-dry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/akison/extra-dry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor spa microsoft dry don't repeat yourself low-code swashbuckle openapi</PackageTags>
		<NeutralLanguage />
    <Copyright>Copyright ©️ 2024 Adrian Akison</Copyright>
  </PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageIcon>extradry-logo.png</PackageIcon>
		<PackageIconUrl />
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
		<ProjectReference Include="..\ExtraDry.Server\ExtraDry.Server.csproj" />
	</ItemGroup>

	<Import Project="..\CommonAnalyzers.targets" />
	<Import Project="..\VulnerabilityFixes.targets" />

	<ItemGroup>
		<None Include="..\extradry-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Azure.Identity" Version="1.13.2" />
	  <PackageReference Update="System.Formats.Asn1" Version="9.0.1" />
	</ItemGroup>

</Project>
