<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>ExtraDry.Server</PackageId>
		<Authors>adrian.akison</Authors>
		<Company>FMI Works</Company>
		<Description>Extensions to Blazor and DRY libraries to create Blazor client/server applications with a lower-code footprint.  Use this Server library for server side only elements.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/fmi-works/extra-dry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fmi-works/extra-dry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor spa microsoft dry don't repeat yourself low-code swashbuckle openapi</PackageTags>
		<NeutralLanguage />
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="FileDatabase.json" />
	</ItemGroup>

	<ItemGroup>
	  <ApplicationDefinition Include="FileDatabase.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </ApplicationDefinition>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Blobs\FileDatabase.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Messaging.ServiceBus" Version="7.12.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
		<PackageReference Include="Pidgin" Version="3.2.1" />
		<PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
	</ItemGroup>

	<Import Project="..\CommonAnalyzers.targets" />
	<Import Project="..\VulnerabilityFixes.targets" />

</Project>
