<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="xunit" Version="2.4.2" />
	  <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExtraDry.UploadTools\ExtraDry.UploadTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleFiles\bat.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\doc.doc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\exe.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\html.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\htmlScript.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\jpg.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\mp4.mp4">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\png.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\rtf.rtf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\text.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="SampleFiles\word.docx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	  <None Update="SampleFiles\tiff.Tiff">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="SampleFiles\zip.zip">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
  </ItemGroup>

	<Import Project="..\CommonAnalyzers.targets" />

</Project>
