<Project>
	<ItemGroup>
		<!-- Single place to update analyzers, especially ExtraDry Analyzers -->

		<PackageReference Include="ExtraDry.Analyzers" Version="0.3.28-alpha">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>

	</ItemGroup>
</Project>
