<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <NoWarn>ENC0033;ENC0047</NoWarn>
  </PropertyGroup>

	<PropertyGroup>
		<PackageId>ExtraDry.Blazor</PackageId>
		<Authors>adrian.akison</Authors>
		<Description>Extensions to Blazor and DRY libraries to create Blazor client applications with a lower-code footprint.  Use this library in the Blazor project, it will include the Core library.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/akison/extra-dry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/akison/extra-dry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor spa microsoft dry don't repeat yourself low-code</PackageTags>
		<PackageIcon>extradry-logo.png</PackageIcon>
		<PackageIconUrl />
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Copyright>Copyright ©️ 2024 Adrian Akison</Copyright>
  </PropertyGroup>

	<!-- File version is created here and uses Major/Minor version from CI.  Used for cache-busting by ExtraDryJavascriptModule. -->
	<PropertyGroup>
		<VersionMajor Condition="'$(VersionMajor)' == ''">0</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2001,1,1))).TotalDays.ToString("0"))</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="wwwroot\js\extra-dry-blazor-module.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\js\extra-dry-blazor-module.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\extradry-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="bundleconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
	</ItemGroup>
	
	<Import Project="..\CommonAnalyzers.targets" />
	<Import Project="..\VulnerabilityFixes.targets" />

	<ItemGroup>
		<Content Update="_Imports.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Azure.Identity" Version="1.13.2" />
	  <PackageReference Update="System.Formats.Asn1" Version="9.0.1" />
	</ItemGroup>

</Project>
