<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<PackageId>ExtraDry.Blazor</PackageId>
		<Authors>adrian.akison</Authors>
		<Company>FMI Works</Company>
		<Description>Extensions to Blazor and DRY libraries to create Blazor client applications with a lower-code footprint.  Use this library in the Blazor project, it will include the Core library.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/fmi-works/extra-dry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fmi-works/extra-dry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor spa microsoft dry don't repeat yourself low-code</PackageTags>
		<PackageIcon>extradry-logo.png</PackageIcon>
		<PackageIconUrl />
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="libman.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\extradry-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="libman.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ExtraDry.Analyzers" Version="0.3.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.8" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.8" />

		<!-- Used to fix vulnerability https://github.com/advisories/GHSA-5crp-9r3c-p9vr 
			 Even though this solution doesn't rely on Newtonsoft.  
			 Remove this when dependant packages are updated.
		-->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="wwwroot\img\layout-doubleweightedleft.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\layout-doubleweightedright.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\layout-double.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\layout-single.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\layout-triple.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="_Imports.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\bundles\" />
	</ItemGroup>

</Project>
