<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>ExtraDry.Blazor</PackageId>
		<Authors>adrian.akison</Authors>
		<Company>FMI Works</Company>
		<Description>Extensions to Blazor and DRY libraries to create Blazor client applications with a lower-code footprint.  Use this library in the Blazor project, it will include the Core library.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/fmi-works/extra-dry</PackageProjectUrl>
		<RepositoryUrl>https://github.com/fmi-works/extra-dry.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>blazor spa microsoft dry don't repeat yourself low-code</PackageTags>
		<PackageIcon>extradry-logo.png</PackageIcon>
		<PackageIconUrl />
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup>
		<VersionMajor Condition="'$(VersionMajor)' == ''">0</VersionMajor>
		<VersionMinor Condition="'$(VersionMinor)' == ''">0</VersionMinor>
		<VersionPatch>$([System.DateTime]::UtcNow.Subtract($([System.DateTime]::new(2001,1,1))).TotalDays.ToString("0"))</VersionPatch>
		<VersionRevision>$([System.DateTime]::UtcNow.TimeOfDay.TotalMinutes.ToString("0"))</VersionRevision>
		<Version>$(VersionMajor).$(VersionMinor).$(VersionPatch).$(VersionRevision)</Version>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="bundleconfig.json" />
		<Content Remove="compilerconfig.json" />
		<Content Remove="libman.json" />
		<Content Remove="wwwroot\js\extra-dry-blazor-module.js" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="wwwroot\js\extra-dry-blazor-module.js" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\extradry-logo.png">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="bundleconfig.json" />
		<None Include="compilerconfig.json" />
		<None Include="libman.json" />
	</ItemGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.2" />
		<PackageReference Include="Microsoft.VisualStudio.VsixColorCompiler" Version="17.0.31709.430" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
		<ProjectReference Include="..\ExtraDry.Highlight\ExtraDry.Highlight.csproj" />
	</ItemGroup>
	
	<Import Project="..\CommonAnalyzers.targets" />

	<ItemGroup>
		<Content Update="wwwroot\img\layout-doubleweightedleft.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\layout-doubleweightedright.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\layout-double.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\layout-single.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\img\layout-triple.png">
			<CopyToOutputDirectory></CopyToOutputDirectory>
		</Content>
		<Content Update="_Imports.razor">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>

</Project>
