<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.HierarchyId" Version="8.0.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	</ItemGroup>

	<Import Project="..\CommonAnalyzers.targets" />
	<Import Project="..\VulnerabilityFixes.targets" />

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
		<ProjectReference Include="..\ExtraDry.Server\ExtraDry.Server.csproj" />
		<ProjectReference Include="..\Sample.Shared\Sample.Shared.csproj" />
	</ItemGroup>

</Project>
