<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Blobs\SampleFiles\test.docx" />
	  <None Remove="Blobs\SampleFiles\test.exe" />
	  <None Remove="Blobs\SampleFiles\test.jar" />
	  <None Remove="Blobs\SampleFiles\test.zip" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="Blobs\SampleFiles\test.docx" />
	  <EmbeddedResource Include="Blobs\SampleFiles\test.exe" />
	  <EmbeddedResource Include="Blobs\SampleFiles\test.jar" />
	  <EmbeddedResource Include="Blobs\SampleFiles\test.zip" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.10" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="xunit" Version="2.9.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ExtraDry.Core\ExtraDry.Core.csproj" />
	</ItemGroup>

	<Import Project="..\CommonAnalyzers.targets" />
	<Import Project="..\VulnerabilityFixes.targets" />
	<ItemGroup>
	  <PackageReference Update="Azure.Identity" Version="1.13.1" />
	</ItemGroup>

</Project>
